{
  "name": "shaka-player-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "globals": "^15.1.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.7.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "eme-encryption-scheme-polyfill": "^2.1.5",
    "install": "^0.13.0",
    "npm": "^10.8.1"
  }
}
